# dev Host URL (OFFICE)
VITE_API_HOST=192.168.50.98
VITE_API_PORT=8000
VITE_HOST=192.168.50.98
VITE_PORT=9000

# dev Host URL (HOME)
# VITE_API_HOST=192.168.8.11
# VITE_API_PORT=8000
# VITE_HOST=192.168.8.11
# VITE_PORT=9000

# PRODUCTION Host URL
# VITE_API_HOST=10.0.1.23
# VITE_API_PORT=89
# VITE_HOST=192.168.8.11
# VITE_PORT=9000

